$color_yellow:#ffb336
$color_blue:#27232F
$color_white:#f3f7f7
$color_gray:#333

$font_base_size: 10px

$max_content_width: 768px

*
	// border: solid 1px
	position: relative

@mixin size($w,$h)
	width:$w
	height:$h

html,body
	padding:0px
	margin: 0px


.max_width
	max-width: $max_content_width
	margin-left: auto
	margin-right: auto

.header
	height: 300px
	background-color: $color_blue
	& .icon
		width: 150px
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)

.content
	font-family: 'Fjalla One',微軟正黑體
	padding: 50px

	& h5
		margin-top:10px
	
	& .title_hr
		border: solid 3px $color_yellow
		width: 100px
	
	
	& h1
		font-size: $font_base_size*4
	& h2
		font-size: $font_base_size*3
	& h3
		font-size: $font_base_size*2
	& h1.small_english
		font-size: $font_base_size*2.4
	& h2.small_english
		font-size: $font_base_size*1.6
	& h3.small_english
		font-size: $font_base_size*1.2
	& .small_english
		margin-top:-15px
	& .button
		padding: 5px 25px
		display: inline-block
		margin-right: 10px
		letter-spacing: 2px
		font-size: $font_base_size*1.5
		font-weight: bold
		border: solid 1px $color_blue

	& .button_blue
		background-color: $color_blue
		color: $color_white
		font-weight: 500
	& .button_yellow
		background-color: $color_yellow
		color: $color_blue
	
	
	& .color_chip
		display: inline-block
		margin-right: 20px
		& .color_block,& .color_tag
			display: inline-block
			vertical-align: middle
		& .color_tag
			width: 60px
		& .color_block
			border: solid 2px white
			+size(35px,35px)
		& .color_block_yellow
			background-color: $color_yellow
		& .color_block_blue
			background-color: $color_blue
		& .color_block_white
			background-color: $color_white
		& .color_block_gray
			background-color: $color_gray
	
.content_gray
	background-color: $color-gray
	color: $color_white
	& .small_english
		color: $color_yellow
	& h1, & h2, & h3
		font-weight: 500
	& .button
		border: 1px solid $color_white
		font-weight: 500

.content_blue
	background-color: $color-blue
	color: $color_white
	& .small_english
		color: $color_yellow
	& h1, & h2, & h3
		font-weight: 500
	& .button
		border: 1px solid $color-white
		font-weight: 500

.content_white
	background-color: $color-white
	color: $color_blue
	& .small_english
		color: $color_blue
	& h1, & h2, & h3
		// font-weight: 500
	& .color_chip
		& .color_block
			border: 2px solid $color_blue